DB_USER=django
DB_PASS='p4ssw0rd'
DB_DB=djangodb
DJANGO_SUPERUSER_PASSWORD=django
DJANGO_SUPERUSER_EMAIL=django@email.com
DJANGO_SECRET_KEY='7f0259de0ca106c0d22ac38d5f50a15d8b401015d1e72bf861404d0c3481bfbd61b5bc6dde0bcb7aa4bc9cf04ad84f6bc636'
DJANGO_SECRET_KEY_TFA='@h*482bf6vmaooex1=x@8p^286%9se2s&6it+bv_fi+#xm9rma'
ROOT_PASSWORD=pong
DEPLOY_PASSWORD=deploy
URL42='https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-38baf166fb3ab0e52361312910fa3d2e092d59ac233a0b66c4410ba09eed6cc8&redirect_uri=https%3A%2F%2Flocalhost%2Fmain%2F42auth&response_type=code'
CLIENT_ID=u-s4t2ud-38baf166fb3ab0e52361312910fa3d2e092d59ac233a0b66c4410ba09eed6cc8
CLIENT_SECRET=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
REDIRECT_URI=https://localhost/main/42auth
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
EMAIL_HOST = 'smtp-mail.outlook.com'
EMAIL_HOST_USER = 'pong42pong@outlook.com'
EMAIL_HOST_PASSWORD = '01Pong01!'
